# Infrabot.BotManagement.Backend

./: .gitignore  Infrabot.BotManagement.sln  README.md  docker-compose.yml
Infrabot.BotManagement.ApiGateway/: Dockerfile  Extensions.cs  Infrabot.BotManagement.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Infrabot.BotManagement.ApiGateway/Endpoints/: HandleUpdatesEndpoints.cs  TelegramApiEndpoints.cs
Infrabot.BotManagement.ApiGateway/Properties/: launchSettings.json
Infrabot.BotManagement.Broker/: Infrabot.BotManagement.Broker.csproj  KafkaMessage.cs
Infrabot.BotManagement.Broker/Kafka/: KafkaAdminClient.cs  KafkaBaseConsumerService.cs  KafkaProducer.cs  TestConsumerService.cs
Infrabot.BotManagement.Domain/: BotManagementDbContext.cs  Extensions.cs  Infrabot.BotManagement.Domain.csproj  SeedData.cs
Infrabot.BotManagement.Domain/DTOs/: BotModuleDto.cs
Infrabot.BotManagement.Domain/DTOs/BotRequests/: SendMessage.cs  SetWebhook.cs
Infrabot.BotManagement.Domain/Endpoints/: ModuleUpdateSettingsEndpoints.cs  TelegramBotEndpoints.cs  TgBotModuleEndpoints.cs  UpdateSettingsEndpoints.cs
Infrabot.BotManagement.Domain/Enums/: UpdateSource.cs
Infrabot.BotManagement.Domain/Mappings/: ProcessingModuleMapping.cs  TelegramBotMapping.cs
Infrabot.BotManagement.Domain/Migrations/: 20250218202313_Initial.Designer.cs  20250218202313_Initial.cs  BotManagementDbContextModelSnapshot.cs
Infrabot.BotManagement.Domain/Models/: BaseModel.cs  BotModule.cs  ModuleUpdateSettings.cs  ProcessingModule.cs  TelegramBot.cs  UpdateSettings.cs
Infrabot.BotManagement.Domain/Protos/: BotManagementService.proto
Infrabot.BotManagement.Domain/Repositories/: BaseRepository.cs  CachedRepository.cs  IRepository.cs  ModuleUpdateSettingsRepository.cs  TelegramBotRepository.cs  TgBotModuleRepository.cs  UpdateSettingsRepository.cs
Infrabot.BotManagement.Domain/UpdateProcessingUtils/: DistributeUpdateHelper.cs
Infrabot.BotManagement.WebAPI/: Dockerfile  Infrabot.BotManagement.WebAPI.csproj  Program.cs  appsettings.json
Infrabot.BotManagement.WebAPI/GrpcServices/: ModuleUpdateSettingsService.cs  TelegramBotService.cs  TgBotModuleService.cs  UpdateSettingsService.cs
